#CONSTANTES PARA ACCESO A SERVICIOS DE VAS
API_URL = 'http://localhost'
#API_URL =https://qat-api.liverpool.com.mx
API_BASEPATH=
API_VERSION=
API_TOKEN_URL=/oauth2/v1/access_token?grant_type=client_credentials
API_ACCESSTOKEN=RHRNZmpyMFJnOHFsZzJwandRRUJMWEM0bmdUZXFOZzFWS2o0aE1zRTh1c3RTYWx5OjVucGV0SGt5QkQxNDVISFdqQld1S1RKWUdieG9YTEdzYmY5dDdmNWE1RkQ4WTZpeVZhbEp5V3BZa1hKTklkYWk=
API_TOKEN_EXPIRE_OFFSET_REFRESH=10
API_TOKEN_EXPIRE_OFFSET=5
API_TIMEOUT=3000
MARKETPLACE_ID=5


#CONSTANTES PARA SERVIVIOS DE RENTA DE TRAJES
URL_API = 'http://localhost:3000'
#URL_API = 'https://vas-mkt-ms-qa.liverpool.com.mx'

APIURL_INTEGRATIONS = ':8099/integrations'
APIURL_NOTIFICATIONS= '/notifications'

CJS_PARAM=G4p$1_123
# ENCRYPT_KEY=L1v3rP0oLV45
COOKIE_DOMAIN=.liverpool.com.mx